AI_API_KEY="DEEPSEEK or OpenAI API KEY"
AI_ENDPOINT="AI Completions Endpoint Ex: https://api.openai.com/v1/chat/completions | https://api.deepseek.com/v1/chat/completions"
AI_MODEL="gpt-4o-mini | deepseek-chat | another"
FIREHOSE_URL="wss://jetstream2.us-east.bsky.network/subscribe?wantedCollections=app.bsky.feed.post" # Jetstream URL
LABELER_DID="did:plc:labeler-did"
LABELER_PASSWORD="labeler-password"
SIGNING_KEY="labeler-signing-key"
TIME_WINDOW=3 # seconds of time window to look for spammers
SAME_ACCOUNT_SPAM_THRESHOLD=5 # number of times an account must spam to trigger a post label
MULTIPLE_ACCOUNT_SPAM_THRESHOLD=3 # number of accounts that must spam to trigger a post label
SCAM_SPAM_THRESHOLD=5 # number of times an account must spam to be tagged
SYSTEM_PROMPT='your-system-prompt-here for detecting scammers'
